{
  "name": "igreja360-backend",
  "version": "1.0.0",
  "description": "Igreja360 API - NestJS + Prisma",
  "license": "UNLICENSED",
  "scripts": {
    "test": "./test/run-with-db.sh",
    "test:watch": "./test/run-with-db.sh --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/helmet": "^12.0.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/client": "^5.20.0",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.7.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.13.5",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "prisma": "^5.20.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
